src/ChatBot.Clients/ChatBot.Clients/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ctrls="clr-namespace:ChatBot.Clients.Core.Controls;assembly=ChatBot.Clients.Core"
             xmlns:effects="clr-namespace:ChatBot.Clients.Core.Effects;assembly=ChatBot.Clients.Core"
             xmlns:converters="clr-namespace:ChatBot.Clients.Core.Converters;assembly=ChatBot.Clients.Core"
             x:Class="ChatBot.Clients.Core.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- COLORS -->
            <Color x:Key="AccentColor">#011936</Color>
            <Color x:Key="BackgroundColor">#82a3a1</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BlackTextColor">#253748</Color>
            <Color x:Key="BlueColor">#0072C6</Color>
            <Color x:Key="GreenColor">#368F94</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="ValidationErrorColor">#FF204F</Color>
            <Color x:Key="DarkGrayColor">#ADADAD</Color>
            <Color x:Key="GrayColor">#F6F1E9</Color>
            <Color x:Key="FacebookColor">#3B5998</Color>
            <Color x:Key="HeaderTextColor">#585858</Color>
            <Color x:Key="BodyTextColor">#C3C3C3</Color>
            <Color x:Key="ButtonBackgroundColor">#5992FF</Color>

            <!-- CONVERTERS -->
            <converters:MenuItemTypeConverter x:Key="MenuItemTypeConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:TypeToBackgroundConverter x:Key="TypeToBackgroundConverter" />
            <converters:TypeToColumnConverter x:Key="TypeToColumnConverter" />
            <converters:TypeToTextColorConverter x:Key="TypeToTextColorConverter" />

            <!-- FONTS -->
            <OnPlatform x:Key="PoppinsBold"
                        x:TypeArguments="x:String"
                        iOS="Poppins-Bold"
                        Android="Poppins-Bold.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-Bold.ttf#Poppins"/>

            <OnPlatform x:Key="PoppinsLight"
                        x:TypeArguments="x:String"
                        iOS="Poppins-Light"
                        Android="Poppins-Light.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-Light.ttf#Poppins" />

            <OnPlatform x:Key="PoppinsMedium"
                        x:TypeArguments="x:String"
                        iOS="Poppins-Medium"
                        Android="Poppins-Medium.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-Medium.ttf#Poppins" />

            <OnPlatform x:Key="PoppinsRegular"
                        x:TypeArguments="x:String"
                        iOS="Poppins-Regular"
                        Android="Poppins-Regular.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-Regular.ttf#Poppins"/>

            <OnPlatform x:Key="PoppinsSemiBold"
                        x:TypeArguments="x:String"
                        iOS="Poppins-SemiBold"
                        Android="Poppins-SemiBold.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-SemiBold.ttf#Poppins"/>

            <OnPlatform x:Key="FiraSansBold"
                        x:TypeArguments="x:String"
                        iOS="FiraSans-Bold"
                        Android="FiraSans-Bold.ttf#Fira Sans"
                        WinPhone="/Assets/Fonts/FiraSans-Bold.ttf#Fira Sans"/>

            <OnPlatform x:Key="FiraSansSemiBold"
                        x:TypeArguments="x:String"
                        iOS="FiraSans-SemiBold"
                        Android="FiraSans-SemiBold.ttf#Fira Sans"
                        WinPhone="/Assets/Fonts/FiraSans-SemiBold.ttf#Fira Sans"/>

            <OnPlatform x:Key="FiraSansRegular"
                        x:TypeArguments="x:String"
                        iOS="FiraSans-Regular"
                        Android="FiraSans-Regular.ttf#Fira Sans"
                        WinPhone="/Assets/Fonts/FiraSans-Regular.ttf#Fira Sans"/>

            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        iOS="11"
                        Android="12"
                        WinPhone="12"/>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double"
                        iOS="12"
                        Android="14"
                        WinPhone="14"/>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        iOS="14"
                        Android="16"
                        WinPhone="16"/>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        iOS="16"
                        Android="18"
                        WinPhone="18"/>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double"
                        iOS="18"
                        Android="20"
                        WinPhone="20"/>

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double"
                        iOS="20"
                        Android="24"
                        WinPhone="24"/>

            <OnPlatform x:Key="ExtraBigSize"
                      x:TypeArguments="x:Double"
                      iOS="24"
                      Android="32"
                      WinPhone="32"/>

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double"
                        iOS="32"
                        Android="48"
                        WinPhone="48"/>

            <!-- STYLES -->
            <Style x:Key="BaseLabelStyle" TargetType="{x:Type Label}">
            </Style>

            <Style TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}" />

            <Style x:Key="PoppinsBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                 Value="{StaticResource PoppinsBold}" />
            </Style>

            <Style x:Key="PoppinsLightLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                 Value="{StaticResource PoppinsLight}" />
            </Style>

            <Style x:Key="PoppinsMediumLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                 Value="{StaticResource PoppinsMedium}" />
            </Style>

            <Style x:Key="PoppinsRegularLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="{StaticResource PoppinsRegular}" />
            </Style>

            <Style x:Key="PoppinsSemiBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="{StaticResource PoppinsSemiBold}" />
            </Style>

            <Style x:Key="FiraSansBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="{StaticResource FiraSansBold}" />
            </Style>

            <Style x:Key="FiraSansSemiBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="{StaticResource FiraSansSemiBold}" />
            </Style>

            <Style x:Key="FiraSansRegularLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="{StaticResource FiraSansRegular}" />
            </Style>

            <Style x:Key="BaseEntryStyle"
                   TargetType="{x:Type ctrls:ExtendedEntry}">
                <Setter Property="FontFamily"
                    Value="{StaticResource PoppinsRegular}" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HeightRequest"
                        Value="44" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="Opacity"
                        Value="0.6" />
                <Setter Property="FocusLineColor"
                        Value="{StaticResource AccentColor}" />
                <Setter Property="InvalidLineColor"
                        Value="{StaticResource ValidationErrorColor}" />
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" 
                             Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ctrls:ExtendedEntry}"
                   BasedOn="{StaticResource BaseEntryStyle}" />

            <Style x:Key="BaseButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="HeightRequest" Value="73" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource PoppinsSemiBold}" />
            </Style>

            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource BaseButtonStyle}" />

            <Style TargetType="{x:Type ActivityIndicator}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS" Value="100" />
                            <On Platform="UWP" Value="300" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--  font families  -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>

            <!--  font sizes  -->
            <x:Double x:Key="TitleFontSize">20</x:Double>
            <x:Double x:Key="BodyFontSize">18</x:Double>
            <x:Double x:Key="TagTextFontSize">18</x:Double>
            <x:Double x:Key="StatsNumberFontSize">20</x:Double>
            <x:Double x:Key="StatsCaptionFontSize">16</x:Double>
            <x:Double x:Key="ButtonFontSize">14</x:Double>

            <!--  styles  -->
            <Style x:Key="ProfileNameLabel"
                TargetType="Label"
                   BasedOn="{StaticResource PoppinsMediumLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="Margin" Value="16, 0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ProfileTagLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource TagTextFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="StatsNumberLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}" />
            </Style>

            <Style x:Key="StatsCaptionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource StatsCaptionFontSize}" />
            </Style>

            <Style x:Key="MainBodyLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            
        </ResourceDictionary>
    </Application.Resources>
</Application>