src/ChatBot.Clients/ChatBot.Clients/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChatBot.Clients.Core.Views.AboutView"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions">

    <pages:PopupPage.Resources>
        <ResourceDictionary>

            <Style x:Key="AboutTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource BlackTextColor}" />
                <Setter Property="HorizontalOptions" 
                        Value="FillAndExpand" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
            </Style>


            <Style x:Key="AboutPanelStyle" 
                   TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="24" />
            </Style>

            <Style x:Key="AboutSocialStyle" 
                   TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="24" />
            </Style>

        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="1"
          DurationIn="400"
          DurationOut="100"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Grid
            HeightRequest="650"
            WidthRequest="500"
            RowSpacing="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="{StaticResource WhiteColor}"
            Margin="12, 48">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer            
                    Command="{Binding ClosePopupCommand}" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Style="{StaticResource AboutPanelStyle}">
                <imagecircle:CircleImage HeightRequest="150" WidthRequest="150">
                    <imagecircle:CircleImage.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="me" />
                            <On Platform="UWP" Value="Assets/me.png" />
                        </OnPlatform>
                    </imagecircle:CircleImage.Source>
                </imagecircle:CircleImage>
            </Grid>
            <StackLayout Grid.Row="1" Orientation="Vertical" Margin="20,0">
                <Label Style="{StaticResource AboutTextStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Mi padre se llama" />
                                <Span Text=" " />
                                <Span Text="Wilson Vargas" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Style="{StaticResource AboutTextStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Él me hizo con mucho amor para poder ayudarlos" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Style="{StaticResource AboutTextStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Ayúdalo a mejorarme, si alguna vez fallo dile lo que hice" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical" Style="{StaticResource AboutSocialStyle}">
                <StackLayout Orientation="Horizontal"  Margin="0,20,0,0" HorizontalOptions="FillAndExpand">
                    <iconize:IconButton Text="fa-github" HorizontalOptions="FillAndExpand" 
                                            FontSize="30" TextColor="#000000" 
                                            BackgroundColor="#E4F3FF" 
                                            HeightRequest="50"
                                            Command="{Binding GithubNavigationCommand}"/>
                    <iconize:IconButton Text="fa-twitter" HorizontalOptions="FillAndExpand" 
                                            TextColor="#00aced" FontSize="30" 
                                            BackgroundColor="#E4F3FF" 
                                            HeightRequest="50"
                                            Command="{Binding TwitterNavigationCommand}"/>
                    <iconize:IconButton Text="fa-link" HorizontalOptions="FillAndExpand" 
                                            TextColor="#495057" FontSize="30" 
                                            BackgroundColor="#E4F3FF" HeightRequest="50"
                                            Command="{Binding WebNavigationCommand}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>