src/ChatBot.Clients/ChatBot.Clients/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChatBot.Clients.Core.Views.AboutView"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"   
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions">

    <pages:PopupPage.Resources>
        <ResourceDictionary>

            <Style x:Key="AboutTitlePanelStyle" 
                   TargetType="StackLayout">
                <Setter Property="Margin" Value="24, 48" />
            </Style>

            <Style x:Key="AboutTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource FiraSansRegularLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>

            <Color x:Key="AboutBackgroundColor">#F3F3F3</Color>

            <Style x:Key="AboutPanelStyle" 
                   TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource AboutBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="24, 0, 24, 24" />
            </Style>

        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="1"
          DurationIn="400"
          DurationOut="100"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Grid
            HeightRequest="650"
            WidthRequest="500"
            RowSpacing="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="{StaticResource WhiteColor}"
            Margin="12, 48">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer            
                    Command="{Binding ClosePopupCommand}" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Style="{StaticResource AboutTitlePanelStyle}">
                <Label    
                    Text="Desarrollado con amor por"  
                    Style="{StaticResource AboutTextStyle}"/>
                <Label 
                    Text="Wilson Vargas"  
                    Style="{StaticResource AboutTextStyle}"/>
            </StackLayout>
            <Grid
                Grid.Row="1"
                Style="{StaticResource AboutPanelStyle}">
                <imagecircle:CircleImage>
                    <imagecircle:CircleImage.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="me" />
                            <On Platform="UWP" Value="Assets/me.png" />
                        </OnPlatform>
                    </imagecircle:CircleImage.Source>
                </imagecircle:CircleImage>
            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>