src/ChatBot.Clients/ChatBot.Clients/Views/ChatRoomView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ChatBot.Clients.Core.Controls"
             x:Class="ChatBot.Clients.Core.Views.ChatRoomView"
             Title="NameRoboto">
    <ContentPage.Content>
        <Grid x:Name="LayoutRoot" BackgroundColor="White">
            <Grid x:Name="ContentPanel" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <ListView x:Name="list" SeparatorVisibility="None"
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                    <Grid Grid.RowSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="5" />
                                        </Grid.RowDefinitions>

                                        <Frame  Grid.ColumnSpan="2" Padding="5" OutlineColor="{StaticResource BorderBrush}"
                           Grid.Column="{Binding UserName, Converter={StaticResource TypeToColumnConverter}}"
                           BackgroundColor="{Binding UserName, Converter={StaticResource TypeToBackgroundConverter}, ConverterParameter=1}">
                                            <Label Text="{Binding Content}" TextColor="{Binding UserName, Converter={StaticResource TypeToTextColorConverter}, ConverterParameter=1}" FontSize="Medium" LineBreakMode="WordWrap"
                                VerticalOptions="Center"  />
                                        </Frame>

                                    </Grid>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<Entry Grid.Row="2" Grid.Column="1" Placeholder="Escriba aquí" Text="{Binding TxtMessage, Mode=TwoWay}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>-->
                <Entry Grid.Row="2" Grid.Column="1" Placeholder="Escriba aquí" Keyboard="Chat" Text="{Binding TxtMessage, Mode=TwoWay}"/>


                <Button Grid.Row="2" Grid.Column="3" Image="send.png" BorderColor="Transparent" BorderRadius = "5"
              BorderWidth = "2"
              TextColor="White" BackgroundColor="{StaticResource ColorAqua}" />

            </Grid>
            <ActivityIndicator Grid.RowSpan="1"
        IsRunning="{Binding IsBusy, Mode=TwoWay}" Color="Red"
        VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>