src/ChatBot.Clients/ChatBot.Clients/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Name="Self"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChatBot.Clients.Core.Views.HomeView"
    xmlns:ctrls="clr-namespace:ChatBot.Clients.Core.Controls;assembly=ChatBot.Clients.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:ChatBot.Clients.Core.Controls;assembly=ChatBot.Clients.Core"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:extensions="clr-namespace:ChatBot.Clients.Core.MarkupExtensions"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SuggestionsTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsMediumLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="Margin" Value="16, 16, 0, 0" />
            </Style>

            <Style x:Key="SeeAllTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource SuggestionsTextStyle}">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="Margin" Value="0, 16, 16, 0" />
            </Style>
            
            <Style x:Key="GetStartedButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem  
            Text="{extensions:Translate About}"
            Command="{Binding AboutCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="ic_other" />
                    <On Platform="UWP" Value="Assets/ic_other.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- cover -->
                <Image Source="cover.png" Aspect="AspectFill"/>

                <!-- profile name -->
                <StackLayout Grid.Row="1" Padding="0,50,0,0">
                    <Label Text="{extensions:Translate AppName}"
                       Style="{StaticResource ProfileNameLabel}"/>
                    <Label Text="{extensions:Translate ProblemSolver}"
                       Style="{StaticResource ProfileTagLabel}"/>
                </StackLayout>

                <!-- get started button -->
                <Button    
                            Text="{extensions:Translate GetStarted}"
                            AutomationId="signin"
                            Command="{Binding SignInCommand}"
                            BackgroundColor="{StaticResource BackgroundColor}"
                            TextColor="{StaticResource WhiteColor}"
                        Grid.Row="2"
                Margin="20,0">
                    <Button.HorizontalOptions>
                        <OnIdiom
                                x:TypeArguments="LayoutOptions" 
                                Desktop="Center" 
                                Phone="FillAndExpand"  />
                    </Button.HorizontalOptions>
                </Button>

                <!-- bot image -->
                <imagecircle:CircleImage Source="icon.png" 
                   VerticalOptions="End" HorizontalOptions="Center"
                   HeightRequest="100" WidthRequest="100"
                   TranslationY="50"/>
            </Grid>
            <ActivityIndicator 
                Color="{StaticResource AccentColor}"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>